server.port = 8081
management.endpoints.web.exposure.include=*

#RabbitMQ connection details
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest